# ChatUI

./: .project  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rance/chatui/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  ContactAdapter.java  EmotionPagerAdapter.java  OnRefreshListener.java
app/src/main/java/com/rance/chatui/adapter/holder/: BaseViewHolder.java  ChatAcceptViewHolder.java  ChatBaseViewHolder.java  ChatRefreshViewHolder.java  ChatSendViewHolder.java
app/src/main/java/com/rance/chatui/base/: BaseFragment.java  ImApplication.java
app/src/main/java/com/rance/chatui/enity/: MessageInfo.java
app/src/main/java/com/rance/chatui/ui/activity/: ContactActivity.java  IMActivity.java
app/src/main/java/com/rance/chatui/ui/fragment/: ChatEmotionFragment.java  ChatFunctionFragment.java
app/src/main/java/com/rance/chatui/util/: AudioRecorderUtils.java  ChatFileProvider.java  Constants.java  GlobalOnItemClickManagerUtils.java  MediaManager.java  PhotoUtils.java
app/src/main/java/com/rance/chatui/widget/: ChatContextMenu.java  EmotionInputDetector.java  GifTextView.java  NoScrollViewPager.java  StateButton.java
app/src/main/java/com/rance/chatui/widget/sharpview/: SharpDrawable.java  SharpEditText.java  SharpFrameLayout.java  SharpImageView.java  SharpLinearLayout.java  SharpRelativeLayout.java  SharpTextView.java  SharpView.java  SharpViewRenderProxy.java
app/src/main/res/layout/: fragment_chat_function.xml  item_chat_accept.xml  item_chat_refresh.xml  item_chat_send.xml
app/src/main/res/values/: attr.xml  sharpview_attrs.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
